<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  -->
   <title></title>
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script>
      $(function(){
         var url = "https://sheets.googleapis.com/v4/spreadsheets/1g8Auy4vuPqXoqeVKvOvlIFwQ69dJkgA2bRj7sFMmV4A}/values/!A2:E6";
         var param = {"key":"AIzaSyAbq2lcciVCS6SjUjdkyQ6CmevM7jZF5Qo"};
         
         $.ajax({
            url: url, method:"GET", data: param,dataType:"json", cache: false, async:true
            , success: function (data, status, xhr) {
               console.log(data);
            }, error: function (jqXHR, textStatus, errorThrown) {
               console.log(arguments);
            }
         });

      });
   </script>
</head>
<body>

</body>
</html>
