<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Ncm mary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!--icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/init.css?ver1.345675" type="text/css">
    <link rel="stylesheet"  href="./css/style.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR:100&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

    <body>
       
        <div id="header">
            <div class="layer container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">Mary</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav align-items-end"> <!-- flex-fill -->
                            <li class="nav-item active">
                                <a class="nav-link" href="#navbarNav" style="color:#B3006C;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#content">서비스소개</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#content2">이용방법</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#content3">안전수칙</a>
                            </li>
                            </ul>
                    </div>
            </nav>
            
            <div class="row padding">       
                    <h1 class="col-lg-5">Let's go!<br>Mary Sharing!</h1>
                    <div class="col-lg-12 pt-5">
                        <a href="#" class="btn" role="button" aria-pressed="true"><img src="./img/google-play-badge.svg" alt="googleplaydown"></a> <!-- 사용할때 active 클래스 추가-->
                        <a href="#" class="btn" role="button" aria-pressed="true"><img src="./img/app-store-badge.svg" alt="googleplaydown"></a>
                    </div>
            </div>
        </div>
        </div>

        <div id="content" class="container-fluid">
            <div class="row align-items-center justify-content-center padding">
                
                <div class="col-xs-12 col-md-9 col-lg-6 bt_iphone justify-content-center"><!--offset-lg-7 이걸로 오른쪽끝에 붙일수있음.--><!-- order-last 순서바꿀때 추가-->
                    <div class="text">
                    <h2>ELECTRIFY YOUR DAY</h2>
                    <p>내 주변의 공유 전기자전거를 발견하고<br>
                            QR코드로 쉽고 빠르게 대여해보세요.</p>
                            
                           <p>사람들로 가득 찬 대중교통과 교통체증을 벗어나<br>
                            편안하고 빠르게 이동할 수 있습니다.</p> 
                            
                            <p>반납 구역 내 어디서든 자유롭게 반납할 수 있어요.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9 col-xs-12">
                <div class="iphone_container mx-auto">
                    <div class="iphone mx-auto">
                        <div class="ip"><!--ml-auto 오른쪽으로 붙이기--> 
                            <div class="ipMap"> 
                                <!--높이잡아주기--><img src="./img/iPhoneMap2.png" alt="iphoneMap" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        <div id="content2" class="container-fluid">
            <div class="row padding">
            
                 <!--align-items-start-->
                        <div class="col-lg-12 userGuide"><!--col-lg-12 col-md-12 mx-auto -->
                             <h3>이용방법</h3>
                      
                            <ul class="row list-group list-group-horizontal">
                                    <li class="list-group-item col-lg-3 col-md-6 col-xs-12"><!-- col-lg-3 col-md-6 col-xs-12-->
                                        <p class="imgHeight"><img src="./img/appdown.svg" alt="..." class="mx-auto"></p>
                                        <p class="li_subTitle">앱 다운로드</p>   
                                        <p class="list-contents">‘메리쉐어링'앱을<br> 다운로드 해주세요</p>
                                    </li>
                                     <li class="list-group-item col-lg-3 col-md-6 col-xs-12">
                                        <p class="imgHeight"><img src="./img/bike parking.svg" alt="..." class="mx-auto"></p>
                                        <p class="li_subTitle">QR코드 스캔</p>
                                        <p class="list-contents">가까운 ’MARY’Bike 를<br> 찾아 QR코드를 스캔해주세요</p>       
                                    </li>
                                    <li class="list-group-item col-lg-3 col-md-6 col-xs-12">
                                        <p class="imgHeight"><img src="./img/encrypt.svg" alt="..." class="mx-auto"></p>
                                        <p class="li_subTitle">반납하기</p>
                                        <p class="list-contents">이용 후 반납 구역 내<br> 주차해주세요</p>   
                                    </li>

                                    <li class="list-group-item col-lg-3 col-md-6 col-xs-12">
                                        <!--<i class="fab fa-acquisitions-incorporated"></i>-->
                                        <p class="imgHeight"><img src="./img/qr-code.svg" alt="..." class="mx-auto"></p>
                                        <p class="li_subTitle">탑승종료</p>
                                        <p class="list-contents">락을 손으로 잠근 후<br> 탑승종료 버튼을 눌러주세요</p>   
                                    </li>
                            </ul>
                        </div>
                    
                </div>
        </div>






        <div id="content3" class="container-fluid"><!-- class="container-fluid"-->
                    <div class="row align-items-center padding">
                        <div class="col-lg-6 col-md-4 safeBox" style="background:white;">
                            <h3>안전수칙</h3>
                            <p class="h3">RIDE SAFE, RIDE SMART</p>
                            <ul class="list-group">
                                    <li class="list-group-item"><i class="fas fa-check"></i>반드시 <span class="pink">헬멧을 포함</span>한 <span class="pink">보호장구</span>를 착용해주세요!</li>
                                    <li class="list-group-item"><i class="fas fa-check"></i><span class="pink">주행 중</span>에는 주변을 잘 살피고 <span class="pink">신호를 준수</span>해주세요!</li>
                                    <li class="list-group-item"><i class="fas fa-check"></i>대여 전 <span class="pink">자전거에 이상이 없는지 확인</span>해주세요!</li>
                                    <li class="list-group-item"><i class="fas fa-check"></i><span class="pink">자전거에 이상</span>이 생기면 즉시 <span class="pink">앱을 통해 신고</span>해주세요!</li>
                            </ul>
                        </div>
                    </div>
        </div>

        <div id="footer" class="container-fluid">
                    <div class="row"><!--padding-->
                        <div class="col-md-12">
                         <a href="#" class="col-lg-4 col-md-6 col-6 my-3"><img src="./img/logo.svg" alt="MarySharing" class="logo"></a>
                        </div>
                        <div class="col-lg-4 offset-lg-4 col-md-6 col-6">
                            <div class="btn-group-lg d-flex" role="group" aria-label="Basic example">
                                <button type="button" class="btn ml-auto"><i class="fab fa-facebook-square"></i></button>
                                <button type="button" class="btn"><i class="fab fa-instagram"></i></button>
                                <button type="button" class="btn"><i class="fab fa-youtube-square"></i></button>
                            </div>
                        </div>
                    
                        
                            <div class="info col-md-12">
                                <span>주식회사 N.C.M Inc.</span><br>
                                <span>대표자 박형일</span><br>
                                <span>개인정보관리책임자 ??</span><br>
                                <span>사업자등록번호 538-88-01172</span><br>
                                <span>주소 서울특별시 강서구 마곡서로 152,  마곡동 두산더랜타워 A동 1015호</span><br>
                                <span>이메일 contact@ncmvision.com</span><br>
                                <span>tel +82) 02-6953-3340</span><br>
                                <span>fax +82) 02-6455-1014</span>
                                <ul class="justfy mx-auto justify-content-center list-group list-group-horizontal">
                                    <li class="list-group-item"><a href="#">이용약관</a></li>
                                    <li class="list-group-item"><a href="#">개인정보처리방침</a></li>                
                                </ul>  <!-- 한줄 리스트로 바꾸기, 일레클 참조.-->
                                <p class="copyright text-center">Copyright © N.C.M</p>
                            </div>
                       
                         
                    </div>
        </div>

    </body>
</html>